upstream app_server {
  server mailcom:3000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name mailcom.rose.uni-heidelberg.de _;
  return 301 https://mailcom.rose.uni-heidelberg.de$request_uri;
}

# Catch-all HTTPS: redirect any non-canonical host (preserve POST with 308)
server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  http2 on;
  server_name _;

  ssl_certificate     /etc/nginx/ssl/mailcom.rose.uni-heidelberg.de.crt;
  ssl_certificate_key /etc/nginx/ssl/mailcom.rose.uni-heidelberg.de.key;

  return 308 https://mailcom.rose.uni-heidelberg.de$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  http2 on;
  server_name mailcom.rose.uni-heidelberg.de _;

  ssl_certificate     /etc/nginx/ssl/mailcom.rose.uni-heidelberg.de.crt;
  ssl_certificate_key /etc/nginx/ssl/mailcom.rose.uni-heidelberg.de.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
  ssl_prefer_server_ciphers on;

  # If someone sends HTTP to 443, redirect to HTTPS
  error_page 497 =301 https://$host$request_uri;

  location / {
    proxy_pass http://app_server;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
  }
}
